<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78f013e6ced349a4b3461e563aa57b3c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="EgitimPlatformModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.AspNetPermissions" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.AspNetRoles" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.AspNetUserClaims" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.AspNetUserLogins" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.AspNetUsers" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.Bolum" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.CoktanSecmeliSorular" Width="1.5" PointX="14.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.Dersler" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.DogruYanlisSorular" Width="1.5" PointX="14.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.EgitimSeans" Width="1.5" PointX="7.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.Egitmen" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.Firma" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.FirmaBankaBilgileri" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.Il" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.Kategoriler" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.Kisi" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.KisiSeans" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.Modul" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.OnlineDers" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.OnlineIcerik" Width="1.5" PointX="9.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.PermissionKategori" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.SinifIciDers" Width="1.5" PointX="7.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.SinifIciIcerik" Width="1.5" PointX="9.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.Sorular" Width="1.5" PointX="12" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimPlatformModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="EgitimPlatformModel.FK_dbo_AspNetPermissions_dbo_PermissionKategori_FKPermissionKategori" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_dbo_Kisi_dbo_AspNetUsers_KisiId" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_dbo_Bolum_dbo_Firma_FKFirmaId" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_Kisi_Bolum" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_dbo_CoktanSecmeliSorulars_dbo_Sorulars_CoktanSecmeliSorularId" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_dbo_Derslers_dbo_Kategorilers_KategoriId" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_dbo_EgitimSeans_dbo_Derslers_DersId" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_dbo_Onlines_dbo_Derslers_OnlineId" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_dbo_SinifIcis_dbo_Derslers_SinifIciId" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_Derslers_Egitmen" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_dbo_DogruYanlisSorulars_dbo_Sorulars_DogruYanlisSorularId" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_KisiSeans_EgitimSeans" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_dbo_FirmaBankaBilgileri_dbo_Firma_FKFirma" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_dbo_Kisi_dbo_Firma_FKFirma" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_Firma_Il" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_Kisi_Il" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_KisiSeans_Kisi" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_dbo_PermissionKategori_dbo_Modul_FkModul" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_dbo_OnlineIceriks_dbo_Onlines_OnlineId" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_dbo_Sorulars_dbo_OnlineIceriks_OnlineIcerikId" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.FK_dbo_SinifIciIceriks_dbo_SinifIcis_SinifIciId" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.AspNetRolePermissions" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimPlatformModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>